<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopListApp.Abstractions\ShopListApp.Repository.Abstractions.csproj" />
    <ProjectReference Include="..\ShopListApp.Data\ShopListApp.Data.csproj" />
    <ProjectReference Include="..\ShopListApp.Domain\ShopListApp.Domain.csproj" />
    <ProjectReference Include="..\ShopListApp.Implementations\ShopListApp.Repository.Implementations.csproj" />
    <ProjectReference Include="..\ShopListApp.Service.Abstractions\ShopListApp.Service.Abstractions.csproj" />
    <ProjectReference Include="..\ShopListApp.Service.Implementations\ShopListApp.Service.Implementations.csproj" />
  </ItemGroup>

</Project>
