# ShopListApp

./: MappingProfile.cs  MappingProfiles.cs  ShopListApp.sln
ShopListApp/: Program.cs  ShopListApp.WebAPI.csproj  ShopListApp.http  appsettings.json
ShopListApp.Abstractions/: ILobbyRepository.cs  IProductRepository.cs  IUserRepository.cs
ShopListApp.Data/: ShopListApp.Data.csproj
ShopListApp.Data/Context/: ApplicationContext.cs
ShopListApp.Data/Migrations/: 20240404051141_init.Designer.cs  20240404051141_init.cs  20240409031645_fixLobbyid.Designer.cs  20240409031645_fixLobbyid.cs  20240515172601_Added_one_to_many_LobbyProducts.Designer.cs  20240515172601_Added_one_to_many_LobbyProducts.cs  20240515174507_Deleted_wrong_entity_Products_from_Lobby.Designer.cs  20240515174507_Deleted_wrong_entity_Products_from_Lobby.cs  ApplicationContextModelSnapshot.cs
ShopListApp.Domain/Models/: Lobby.cs  LobbyProduct.cs  LobbyUser.cs  Product.cs  User.cs
ShopListApp.Domain/Models/Input/: UserDTO.cs
ShopListApp.Implementations/: LobbyRepository.cs  ProductRepository.cs  ShopListApp.Repository.Implementations.csproj  ShopListApp.Service.Implementations.csproj  UserRepository.cs
ShopListApp.Service.Abstractions/: ILobbyService.cs  ShopListApp.Service.Abstractions.csproj
ShopListApp.Service.Implementations/: LobbyService.cs  ShopListApp.Service.Implementations.csproj
ShopListApp/Controllers/: LobbyController.cs  ProductController.cs  UserController.cs
ShopListApp/Helper/: MappingProfiles.cs
ShopListApp/Properties/: launchSettings.json
