<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopListApp.Implementations\ShopListApp.Repository.Implementations.csproj" />
    <ProjectReference Include="..\ShopListApp.Service.Abstractions\ShopListApp.Service.Abstractions.csproj" />
  </ItemGroup>

</Project>
